// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    // Media Query: phone:
    @media @phone {
      //background color test:
      // background: red;
      flex-wrap: wrap;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-properties(@btn-bg-color, @white);

        &:hover {
          .btn-properties(@white, @btn-bg-color);
        }

        //media query: phone:
        @media @phone {
          .btn-properties(@btn-bg-color, @white, 100%, 25px, 25px);
        }
      }

      //Media Query: phone:
      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      //media query: phone:
      @media @phone {
        order: -1;
        width: 100%;
        margin: 0 0 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home