// Mixins Here

.btn-properties(@bg, @color, @width: 100px, @pad-top: 8px, @pad-bot: 7px) {
    // Changing Properties:
    // - background and color for :hover
    // 
    // - width and padding(two variables) for @phone

    background: @bg;
    color: @color;
    font-size: 2rem;
    width: @width;
    text-align: center;
    padding: @pad-top 0 @pad-bot;
    border-radius: 5px;
}

.flex-row-center() {
    display: flex;
    justify-content: center;
}